[DEFAULT]
;the prefix you use to type a command
;for example ?help or !help
commandprefix = 8
;the r, g, b values for the default embed.
;leave them 0, 0, 0 for black
embedcolour.r = 0
embedcolour.g = 0
embedcolour.b = 0

[SECRET]
;paste yout discord bot token here!
;create a bot at https = //discord.com/developers/ and paste the token here. (you still need to invite the bot to your server)
token = OTM1NTE3MTEzNDc5NzI5MTcy.Ye_yNA.upOLwAAtKo_D3KeGPnICfLqtOLk

[sever.languages]
;leave blank bot will use this as storage.